*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html , body{
  height: 100%;
  width: 100%;
  
}

#main{
  height: 100%;
  width: 100%;
  background-color: #ededed;
  display: grid;
  grid-template-columns: 25% 25% 50%;
  grid-template-rows: 26% 56% 18%;
}

#left-top-left{
  /* background-color: crimson; */
  padding: 40px;
}
#square{
  background-color: black;
  height: 15px;
  width: 15px;
  rotate: 45deg;
}
#left-top-right{
  /* background-color: rgb(59, 2, 59); */
  justify-self: right;
  text-align: right;
  padding: 40px;
}
#left-top-right h4{
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: 500;
}
#left-top-right h5{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

#left-center{
  /* background-color: royalblue; */
  grid-column: 1 / 3;
  padding: 40px;
}
#left-center h1{
  font-size: 5vw;
  line-height: 5vw;
  text-transform: uppercase;
  font-weight: 500;
  font-family: Arial, Helvetica, sans-serif;
}
#left-center h1:nth-child(2n){
  text-align: center;
}
#left-bottom{
  /* background-color: chartreuse; */
  grid-column: 1 / 3;
}
#left-bottom p{
  width: 70%;
  font-size: 18px;
  font-weight: 500;
}
#right{
  /* background-color: blueviolet; */
  grid-column: 3 ;
  grid-row: 1 / 4;
  padding: 40px;
}
#right video{
  height: 100%;
  width: 100%;
  
}
/* .elem{
  background-color: crimson;
  border: 3px solid black;
}

#elem1{
  background-color: blue ;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-column: 1 /2;
  grid-row-start: 1;
  grid-row-end: 4;
  grid-row: 1 /4;
} */